<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".TestSensorsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/testSensorsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/greyToolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/test_sensors_toolbar_title"
            style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/test_sensors_title" />

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/set_port_sensor"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/greyButton"
        android:text="@string/set_ports"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testSensorsToolbar" />

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="354dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_port_sensor"
        app:layout_constraintVertical_bias="0.077">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/touch_sensor_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/touch_sensor"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/touch_sensor_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/released"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/proximity_sensor_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/proximity_sensor"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/proximity_sensor_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/novalue"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/light_sensor_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/light_sensor"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/light_sensor_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/novalue"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gyro_sensor_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gyro_sensor"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/gyro_sensor_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/novalue"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_test_sensors_sensors"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/greyBackground"
        android:text="@string/go_test_sensors"
        android:textColor="@android:color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_test_sensors_motors"
        app:layout_constraintEnd_toStartOf="@+id/button_test_sensors_motors"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_test_sensors_motors"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/greyButton"
        android:text="@string/go_test_motors"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_test_sensors_sensors" />

</android.support.constraint.ConstraintLayout>