<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonBluetoothConnect"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:background="@color/colourDisconnect"
        android:text="@string/connect"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonBluetoothDisconnect"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:background="@color/colourDisconnect"
        android:text="@string/disconnect"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/help_button"
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="166dp"
        android:background="#008eb6f6"
        app:layout_constraintBottom_toTopOf="@+id/buttonBluetoothDisconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toEndOf="@+id/manual_button"
        app:srcCompat="@mipmap/faq_icon" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="#008eb6f6"
        app:layout_constraintBottom_toTopOf="@+id/buttonBluetoothDisconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toEndOf="@+id/automaticmode"
        app:srcCompat="@mipmap/setting0" />

    <ImageButton
        android:id="@+id/manual_button"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="139dp"
        android:layout_height="138dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="168dp"
        android:background="#008eb6f6"
        app:layout_constraintBottom_toTopOf="@+id/buttonBluetoothDisconnect"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/drive_icon" />

    <ImageButton
        android:id="@+id/automaticmode"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="144dp"
        android:layout_height="138dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="20dp"
        android:background="#008eb6f6"
        android:src="@mipmap/action_robot"
        app:layout_constraintBottom_toTopOf="@+id/buttonBluetoothDisconnect"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/statusBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        android:text="Disconected"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/osfirmware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toEndOf="@+id/statusBattery"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_stoneng" />

</android.support.constraint.ConstraintLayout>