<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background1"
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    android:theme="@style/ThemeOverlay.AppCompat"
    tools:context=".HelpActivity">

    <Button
        android:id="@+id/buttonCredits"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="CREDITI"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonContacts" />

    <Button
        android:id="@+id/buttonContacts"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="CONTATTI"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCredits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGuide" />

    <Button
        android:id="@+id/buttonGuide"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="GUIDA"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonContacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFAQ" />

    <Button
        android:id="@+id/buttonFAQ"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="FAQ"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>